--- po/ca.po
+++ po/ca.po
@@ -301,7 +301,7 @@ msgstr ""
 "Des de fa una setmana\n"
 "Des de fa un mes\n"
 "Des de fa un any\n"
-"Dins el rang de dates seleccionat\n"
+"Dins el rang de dates seleccionat"
 
 #: ../data/ui/find-files.glade.h:15
 msgid "Audio Files (mp3, ogg,...)"
