# Template file for 'gtk+-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run atk-devel
Add_dependency run cairo-devel
Add_dependency run fontconfig-devel
Add_dependency run freetype-devel
Add_dependency run glib-devel
Add_dependency run jpeg-devel
Add_dependency run pango-devel
Add_dependency run libpng-devel
Add_dependency run tiff-devel
Add_dependency run libX11-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXcursor-devel
Add_dependency run libXdamage-devel
Add_dependency run libXext-devel
Add_dependency run libXfixes-devel
Add_dependency run libXinerama-devel
Add_dependency run libXi-devel
Add_dependency run libXrandr-devel
Add_dependency run libXrender-devel
Add_dependency run gtk+
Add_dependency run python

do_install()
{
	local lver="2.10.0"
	local libdirs="immodules printbackends engines loaders"

	for dir in ${libdirs}; do
		mkdir -p ${DESTDIR}/usr/lib/gtk-2.0/${lver}/${dir}
	done
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/man/man1
	mkdir -p ${DESTDIR}/usr/lib/gtk-2.0/modules

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	for bin in gtk-demo gdk-pixbuf-csource gtk-builder-convert; do
		mv ${SRCPKGDESTDIR}/usr/bin/${bin} ${DESTDIR}/usr/bin
		[ ! -f ${SRCPKGDESTDIR}/usr/share/man/man1/${bin}.1 ] && \
			continue
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${bin}.1 \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/include ${DESTDIR}/usr/lib/gtk-2.0
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/gtk-2.0 ${DESTDIR}/usr/share
}
