# Template file for 'qt-devel'.
#
short_desc="Qt development files"
long_desc="${long_desc}

 This package contains the header development files and development
 programs used for runing Qt applications."

revision=1

Add_dependency run openssl-devel
Add_dependency run dbus-devel
Add_dependency run fontconfig-devel
Add_dependency run freetype-devel
Add_dependency run glib-devel
Add_dependency run MesaLib-devel
Add_dependency run gst-plugins-base-devel
Add_dependency run jpeg-devel
Add_dependency run libmng-devel
Add_dependency run libpng-devel
Add_dependency run tiff-devel
Add_dependency run sqlite-devel
Add_dependency run libxml2-devel
Add_dependency run libICE-devel
Add_dependency run libSM-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXrender-devel
Add_dependency run zlib-devel
Add_dependency run qt-qmake
Add_dependency run qt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/bin
	for f in lrelease lupdate moc qdbuscpp2xml qdbusxml2cpp qt3to4 \
		rcc uic uic3; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin || return 1
	done
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr || return 1
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib || return 1
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib || return 1
	mv ${SRCPKGDESTDIR}/usr/lib/*.prl ${DESTDIR}/usr/lib || return 1
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib || return 1
}
