# Template file for 'qt-demos'.
#
short_desc="Qt examples and demos"
long_desc="${long_desc}

 This package contains Qt 4 examples and demos."

gtk_iconcache_dirs="/usr/share/icons/hicolor"

revision=1

Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run libgcc
Add_dependency run sqlite
Add_dependency run MesaLib
Add_dependency run hicolor-icon-theme
Add_dependency run qt-docs
Add_dependency run qt

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/doc/qt ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/icons/hicolor/64x64/apps
	mv ${SRCPKGDESTDIR}/usr/bin/qtdemo ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/doc/qt/demos ${DESTDIR}/usr/share/doc/qt
	mv ${SRCPKGDESTDIR}/usr/share/doc/qt/examples \
		${DESTDIR}/usr/share/doc/qt
	mv ${SRCPKGDESTDIR}/usr/share/icons/hicolor/64x64/apps/qtlogo.png \
		${DESTDIR}/usr/share/icons/hicolor/64x64/apps || return 1
	
}
