# Template file for 'librsvg-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=2

Add_dependency run pkg-config
Add_dependency run python
Add_dependency run glib-devel
Add_dependency run glibc-devel
Add_dependency run libgsf-devel
Add_dependency run libcroco-devel
Add_dependency run gtk+-devel
Add_dependency run libxml2-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run libpng-devel
Add_dependency run fontconfig-devel
Add_dependency run freetype-devel
Add_dependency run atk-devel
Add_dependency run libX11-devel
Add_dependency run librsvg

do_install()
{
	local gtk_abiver="2.10.0"

	for dir in engines loaders; do
		mkdir -p ${DESTDIR}/usr/lib/gtk-2.0/${gtk_abiver}/${dir}
	done
	mkdir -p ${DESTDIR}/usr/share ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man1 ${DESTDIR}/usr/share/man
	for dir in engines loaders; do
		mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/${gtk_abiver}/${dir}/*.*a \
			${DESTDIR}//usr/lib/gtk-2.0/${gtk_abiver}/${dir}
	done
}
