# Template file for 'poppler-utils'.
#
short_desc="${short_desc} (utilities)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} binary utilities."

Add_dependency run fontconfig
Add_dependency run zlib
Add_dependency run libstdc++
Add_dependency run glibc
Add_dependency run libgcc
Add_dependency run poppler

do_install()
{
	mkdir -p ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/man ${DESTDIR}/usr/share
}
