# Template file for 'avahi-libs-devel'.
#
short_desc="Avahi core libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the core libraries
 provided by Avahi."

revision=1

Add_dependency run glibc-devel
Add_dependency run libssp-devel
Add_dependency run dbus-devel
Add_dependency run avahi-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include

	for f in common client core; do
		mv ${SRCPKGDESTDIR}/usr/include/avahi-${f} \
			${DESTDIR}/usr/include
		mv ${SRCPKGDESTDIR}/usr/lib/libavahi-${f}.so \
			${DESTDIR}/usr/lib
		mv ${SRCPKGDESTDIR}/usr/lib/libavahi-${f}.a \
			${DESTDIR}/usr/lib
	done
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/avahi-core.pc \
		${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/avahi-client.pc \
		${DESTDIR}/usr/lib/pkgconfig
}
