#
# Configuration file for xbps-src.
#

#
# Directory where xbps-src has been installed. By default /usr/local.
# Usually you don't have to change this one, it's set by "make install".
#
XBPS_INSTALLDIR=@@XBPS_INSTALL_PREFIX@@

#
# Directory where the xbps-src GIT repository is stored. This is
# required to be mounted in the chroot.
#
XBPS_DISTRIBUTIONDIR=$HOME/xbps-templates

#
# Chroot master directory.
#
XBPS_MASTERDIR=$XBPS_DISTRIBUTIONDIR/masterdir

#
# Directory where a local binary package repository is available
# (or will be created from). Packages will be stored here.
#
XBPS_PACKAGESDIR=$XBPS_DISTRIBUTIONDIR/packages

#
# Directory where source files will be extracted to and build object
# files will live on.
#
XBPS_BUILDDIR=$XBPS_DISTRIBUTIONDIR/builddir

#
# Directory where source distribution files are stored.
#
XBPS_SRCDISTDIR=$XBPS_DISTRIBUTIONDIR/srcdistdir

#
# Compilation flags for cc and c++.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="$XBPS_CFLAGS"

#
# Number of jobs when running make(1)-alike commands.
#
#XBPS_MAKEJOBS=4

#
# Compression program used to build the binary packages.
# Possible value: gzip, bzip2 or xz. Default xz.
#
XBPS_COMPRESS_CMD=xz

#
# Compression level used in XBPS_COMPRESS_CMD to build the
# binary packages. Possible values: 1-9. If unset, default value
# by the command will be used.
#
#XBPS_COMPRESS_LEVEL=9

#
# Install required build time dependencies from binary packages,
# XBPS_PACKAGESDIR will be used in the chroot to resolve builddeps.
#
#XBPS_PREFER_BINPKG_DEPS=yes

#
# Build packages with your unprivileged user in the chroot
# via capchroot. The only required steps with privileges are
# the bind mounts, a helper script (xbps-src-chroot-helper) needs
# to be run with sudo for this task.
#
# fakeroot is only used for the installation stage via the helper
# script xbps-src-doinst-helper.
#
# capchroot allows ordinary users to use the chroot(2) syscall.
# To make this work, uncomment this option and run the following
# commands (as root):
#
# $ setcap cap_sys_chroot=ep /usr/bin/capchroot
# $ echo "/path/to/masterdir $(whoami)" >> /etc/capchroot.allow
#
#XBPS_USE_CAPCHROOT=yes
