# Template file for 'kernel-firmware'.
#
short_desc="${pkgname} firmware binary files"
long_desc="
 This package contains the binary firmware files required
 for some hardware, built from the Linux kernel."

do_install()
{
	mkdir -p ${DESTDIR}/lib
	mv ${SRCPKGDESTDIR}/lib/firmware ${DESTDIR}/lib
}
