# Template file for 'udev-glib-devel'.
#
short_desc="${short_desc} (development glib bindings)"
long_desc="${long_desc}

 This package contains the libgudev development files (static libs, headers,
 etc), a library to interact with udev through the GLib bindings."

revision=1
replaces="udev-glib-devel"

Add_dependency run libudev-devel
Add_dependency run glib-devel
Add_dependency run libgudev

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/gtk-doc/html \
		${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/include/gudev* ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc/html/gudev \
		${DESTDIR}/usr/share/gtk-doc/html
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/gudev* \
		${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/lib/girepository* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gir* ${DESTDIR}/usr/share
}
