# Template file for 'grub2-devel'.
#
short_desc="GRUB 2 development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run grub2 ">=${version}"

do_install()
{
	mkdir -p ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
}
